<!DOCTYPE html>
<html>
    <head>
        <title>Bupreme | CONTACT</title>
        <link rel="stylesheet" href="css/styles.css">

    </head>

    <body>
        <div id="page-container">
        <div id="content-wrap">
        <header class="main-header">
            <nav class="main-nav">
                <h1><a href="index.html">BUPREME</a></h1>
                <ul>
                    <li><a href="index.html">SHOP</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="contact-container">
                <form action="contact_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
        </section>
        </div>
        <footer id="footer" class="main-footer">
            <div class="container main-footer-container">
                <h3 class="section-header">BUPREME</h3>
                <ul class="main-nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    </body>
</html>